# CadetHandbook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/protasovdev/cadethandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/protasovdev/cadethandbook/: MainActivity.java
app/src/main/java/ru/protasovdev/cadethandbook/common/: Api.java  MyAppModuleGlide.java  Repository.java  ViewPagerAdapter.java
app/src/main/java/ru/protasovdev/cadethandbook/news/: NewsAdapter.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/ru/protasovdev/cadethandbook/news/model/: NewsPage.java  Post.java
app/src/main/java/ru/protasovdev/cadethandbook/storageedumaterial/: EduMaterialAdapter.java  EduMaterialStorage.java  EduMaterialViewModel.java
app/src/main/res/drawable/: cog_solid.xml  file_alt_solid.xml  map_marked_alt_solid.xml  marker_solid.xml  newspaper_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/protasovdev/cadethandbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
