apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.protasovdev.cadethandbook"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //AppCompat
    implementation "com.android.support:appcompat-v7:$rootProject.appCompatVersion"

    //Support core utils
    implementation "com.android.support:support-core-utils:$rootProject.appCompatVersion"

    //Design
    implementation "com.android.support:design:$rootProject.appCompatVersion"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.appCompatVersion"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.lifecycleVersion"

    //FacebookSDK
//    implementation "com.facebook.android:facebook-login:$rootProject.facebookLoginVersion"

    //Firebase
//    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
//    implementation "com.firebaseui:firebase-ui-auth:$rootProject.firebaseUiAuthVersion"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //Jsoup
    implementation "org.jsoup:jsoup:$rootProject.jsoupVersion"

    //Jspoon
    implementation "pl.droidsonroids:jspoon:$rootProject.jspoonVersion"
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$rootProject.jspoonVersion"

    //RoundedImageView
    implementation "com.makeramen:roundedimageview:$rootProject.roundedImageViewVersion"
}

apply plugin: 'com.google.gms.google-services'
